<?xml version="1.0" encoding="UTF-8"?>
<System Name="RP_proj">
	<VersionInfo Version="1.0" Author="vadim" Date="2025-07-17">
	</VersionInfo>
	<Application Name="RP_projApp">
		<SubAppNetwork>
			<FB Name="OPC_Client" Type="OPC_Client" x="2700" y="-400">
				<Parameter Name="QI" Value="TRUE"/>
				<Parameter Name="ns_1" Value="2"/>
				<Parameter Name="i_1" Value="2"/>
				<Parameter Name="ns_2" Value="2"/>
				<Parameter Name="i_2" Value="3"/>
				<Parameter Name="URL" Value="'opc.tcp://192.168.1.100/4840'"/>
			</FB>
			<FB Name="Engine" Type="Engine" x="4400" y="-400">
			</FB>
			<FB Name="E_CYCLE" Type="E_CYCLE" x="1300" y="-400">
				<Parameter Name="DT" Value="T#3s"/>
			</FB>
			<EventConnections>
				<Connection Source="E_CYCLE.EO" Destination="OPC_Client.REQ"/>
				<Connection Source="OPC_Client.CNF" Destination="Engine.REQ"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="OPC_Client.Enable" Destination="Engine.QI" dx1="488.24"/>
				<Connection Source="OPC_Client.Duration" Destination="Engine.Duration" dx1="488.24"/>
				<Connection Source="OPC_Client.Movement" Destination="Engine.Movement" dx1="488.24"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="RaspberryPI" Type="RaspberryPI" x="2211.76" y="1205.88">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;" Comment="Device manager socket ID"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111"/>
		<Resource Name="EMB_RES" Type="EMB_RES" x="0" y="0">
			<FBNetwork>
				<EventConnections>
					<Connection Source="START.COLD" Destination="RP_projApp.E_CYCLE.START" dx1="264.71"/>
				</EventConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Device Name="RaspberryPI_1" Type="RaspberryPI" x="4747.06" y="1347.06">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;" Comment="Device manager socket ID"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC"/>
		<Attribute Name="Color" Type="STRING" Value="216,159,65"/>
		<Resource Name="EMB_RES" Type="EMB_RES" x="0" y="0">
			<FBNetwork>
			</FBNetwork>
		</Resource>
	</Device>
	<Segment Name="Ethernet" Type="Ethernet" x="2482.35" y="447.06" dx1="1764.71">
		<Attribute Name="Color" Type="STRING" Value="62,217,83"/>
	</Segment>
	<Mapping From="RP_projApp.OPC_Client" To="RaspberryPI.EMB_RES"/>
	<Mapping From="RP_projApp.E_CYCLE" To="RaspberryPI.EMB_RES"/>
	<Mapping From="RP_projApp.Engine" To="RaspberryPI.EMB_RES"/>
	<Link SegmentName="Ethernet" CommResource="RaspberryPI" Comment="">
	</Link>
	<Link SegmentName="Ethernet" CommResource="RaspberryPI_1" Comment="">
	</Link>
</System>
